<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <EditText

            android:id="@+id/url_Login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="@string/EnterUrl"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/imgBookMark"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:src="@drawable/ic_star_border_filled"
            android:visibility="gone" />

        <Button

            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            android:text="@string/Go" />

    </LinearLayout>

    <WebView

        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

</LinearLayout>